<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ARGames - Store</title>
  <link rel="stylesheet" href="CSS/mobile.css" type="text/css" media="only screen and (max-width: 500px)"
    charset="utf-8" />
  <link rel="stylesheet" href="CSS/style.css" type="text/css" media="only screen and (min-width: 499px)"
    charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="nav-bar">
    <i id="bars-icon" class="fa fa-2x fa-bars"></i>
    <a href="index.html">
      <img id="logo" src="Images/AR Games.png" />
    </a>
    <ul id="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>AR Games merch is on sale!</h1>
    <p>Support AR games by buying our merch!</p>
    <div id="store-gallery">
      <div class="responsive">
        <div class="gallery">
          <a href="">
            <img
              src="https://cdn.vox-cdn.com/thumbor/ayimD2yCS1tI3B8sMNVlcJ9CoYQ=/0x0:1024x512/1200x800/filters:focal(431x175:593x337)/cdn.vox-cdn.com/uploads/chorus_image/image/65522554/gobattleleague_announcement.0.jpg"
              width="600" height="400" alt="">
            <div class="description">Pokemon Go!</div>
          </a>
        </div>
      </div>
      <div class="responsive">
          <div class="gallery">
            <a href="">
              <img
                src="https://cdn.vox-cdn.com/thumbor/ayimD2yCS1tI3B8sMNVlcJ9CoYQ=/0x0:1024x512/1200x800/filters:focal(431x175:593x337)/cdn.vox-cdn.com/uploads/chorus_image/image/65522554/gobattleleague_announcement.0.jpg"
                width="600" height="400" alt="">
              <div class="description">Pokemon Go!</div>
            </a>
          </div>
        </div>
        <div class="responsive">
            <div class="gallery">
              <a href="">
                <img
                  src="https://cdn.vox-cdn.com/thumbor/ayimD2yCS1tI3B8sMNVlcJ9CoYQ=/0x0:1024x512/1200x800/filters:focal(431x175:593x337)/cdn.vox-cdn.com/uploads/chorus_image/image/65522554/gobattleleague_announcement.0.jpg"
                  width="600" height="400" alt="">
                <div class="description">Pokemon Go!</div>
              </a>
            </div>
          </div>
          <div class="responsive">
              <div class="gallery">
                <a href="">
                  <img
                    src="https://cdn.vox-cdn.com/thumbor/ayimD2yCS1tI3B8sMNVlcJ9CoYQ=/0x0:1024x512/1200x800/filters:focal(431x175:593x337)/cdn.vox-cdn.com/uploads/chorus_image/image/65522554/gobattleleague_announcement.0.jpg"
                    width="600" height="400" alt="">
                  <div class="description">Pokemon Go!</div>
                </a>
              </div>
            </div>


    </div>
  </div>
  <script src="JS/index.js"></script>
</body>

</html>